/*      */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
}
/*  BODY    */
body {
    
    width: 100vw;
    height: 100vh;
 
}
/*   NAVIGATION   */
header {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 10%;
    width: 100%;
    height: 10%;

    
}


header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 36px;
    color: #387dfc;

}

header nav{
    
    margin: 7px 0;
    
}

.nav_links{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav_links a {
    padding: 15px;
    display: inline-block;
}

/* HERO     */
#hero-me-nav{
    width: 100%;
    height: 20%;
}



/*  ABOUT ME    */
#about-me-nav{
    width: 100%;
    height: 20%;
}

/*  WORK    */
#work-nav {
    
    width: 100%;
    height: 40%;
    
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.grid-item{

}

.grid-item item-1{

}

.grid-item item-2{

}

.grid-item item-3{

}

.grid-item item-4{

}

/* CONTACT ME     */

#contact-me-nav{
    width: 100%;
    height: 10%;
}

.contact {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    
}
.contact a {
    padding: 15px;
    display: inline-block;
}